LDI 001
STO 01E
LDI 000
STO 01F
LDI 000
STO 00A
LD 001
STO 00B
LD 00A
ADD 001
STO 00A
LD 00B
SUB 01E
STO 00B
CMP 01F
JNE 008
LD 00A
STO 008
LDI 000
STO 00A
LD 000
STO 00B
LD 00A
ADD 002
STO 00A
LD 00B
SUB 01E
STO 00B
CMP 01F
JNE 016
LD 00A
ADD 00A
STO 00C
LD 00C
ADD 00C
STO 007
LD 008
SUB 007
STO 005
CMP 01F
JL 02B
JMP 02C
NOP 000
HLT 000
LDI 000
STO 00D
LD 00D
ADD 01E
STO 00D
LDI 000
STO 00A
LD 00D
STO 00B
LD 00A
ADD 00D
STO 00A
LD 00B
SUB 01E
STO 00B
CMP 01F
JNE 035
LD 00A
CMP 005
JG 041
JMP 02E
LD 00D
SUB 01E
STO 006
LD 000
ADD 000
STO 009
LD 001
SUB 006
STO 00E
LDI 000
STO 003
LD 00E
CMP 009
JL 056
LD 003
ADD 01E
STO 003
LD 00E
SUB 009
STO 00E
JMP 04C
LD 001
ADD 006
STO 00F
LDI 000
STO 004
LD 00F
CMP 009
JL 065
LD 004
ADD 01E
STO 004
LD 00F
SUB 009
STO 00F
JMP 05B
HLT 000